apiVersion: apps/v1
kind: Deployment
metadata:
  name: sc-shipping-service-deployment
  namespace: default
  labels:
    app: sc-shipping-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sc-shipping-service
  template:
    metadata:
      labels:
        app: sc-shipping-service
    spec:
      containers:
        - name: sc-shipping-service
          image: tsalm/sc-shipping-service
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: sc-message-broker-secret
                  key: username
            - name: SPRING_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sc-message-broker-secret
                  key: password